slate = {
  user = ${?SLATE_USERNAME}
  password = ${?SLATE_PASSWORD}
  link = ${?SLATE_LINK}
}

oracle = {
  driver = "com.typesafe.slick.driver.oracle.OracleDriver$"
  db {
    host = ${?DB_HOST}
    port = ${?DB_PORT}
    sid = ${?DB_SID}

    url = "jdbc:oracle:thin:@//"${oracle.db.host}":"${oracle.db.port}"/"${oracle.db.sid}
    user = ${?DB_USERNAME}
    password = ${?DB_PASSWORD}
    connectionTimeout = 5000
    queueSize = 10000
  }
}